<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="./packages/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="./packages/css/styles.css">

        <title>INSIGHTWITHD</title>
        <link rel = "icon" href = "deva logo.png" type = "x-icon">
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">INSIGHTWITHD</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="uil uil-estate nav__icon"></i>Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i>About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i>Credentials
                            </a>
                        </li>
                          <li class="nav__item">
                            <a href="#services" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i>Services
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i>Contact                               
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/deva-dharshini-bba52b228" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            <a href="https://instagram.com/devaa._sd?igshid=MjEwN2IyYWYwYw==" target="_blank" class="home__social-icon">
                                <i class="uil uil-instagram-alt"></i>
                            </a>
                            <a href="connect.insightwithd@gmail.com" target="_blank" class="home__social-icon">
                                <i class="uil uil-envelope"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            <img src="packages\images\deva-img-final.png" alt="" class="about__img">
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi, I'm Deva</h1>
                            <h3 class="home__subtitle">Counselling Psychologist</h3>
                            <p class="home__description">I'm a counseling psychology trainee , Devadharshini, and I practice under supervision.
                                My therapy approach is inclusive and centered around an array of evidence-based
                                techniques. </p>
                            <a href="#contact" class="button button--flex home__button">
                                Contact Me<i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My Introduction</span>

                <div class="about__container container grid grid-item">
                    <img src="packages/images/deva-img-2.png" alt="" class="about__img">
                    <div class="about__data">
                        <p class="about__description">
                            I'm a counseling psychology trainee , Devadharshini, and I practice under supervision.
                            My therapy approach is inclusive and centered around an array of evidence-based
                            techniques. I offer persistent support to my clients while creating a secure and
                            judgment-free space for exploration and healing. I offer so with understanding,
                            compassion, and respect. I'm committed to supporting others in achieving personal
                            growth and mental health because I truly would like to see other people flourish in
                            life.Having witnessed the transformative power of therapy in my own life, I am dedicated
                            to making a positive impact on the lives of those I work with, encouraging resilience and
                            empowering them to lead more fulfilling lives.It's an honor and a joy to witness my
                            clients' growth and resilience as they navigate their paths towards healing and
                            self-discovery.
                        </p>
                        <p class="home__subtitle">Let's walk this path together !!</p>
                    </div>
                </div>
            </section>


              <!--==================== QUALIFICATION ====================-->
        <section class="qualification__section" id="qualification">
            <h2 class="section__title">Credentials</h2>
            <span class="section__subtitle">My personal journey</span>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target='#education'>
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Work
                    </div>
                </div>

                <div class="qualification__sections">
            <!--==================== QUALIFICATION CONTENT 1 ====================-->
            <div class="qualification__content qualification__active" data-content id="education">
             <!--==================== QUALIFICATION 1 ====================--> 
             <div class="qualification__data">
                 <div>
                     <h3 class="qualification__title">Masters in counseling psychology</h3>
                 </div>

                 <div>
                     <span class="qualification__rounder"></span>
                     <span class="qualification__line"></span>
                 </div>
             </div>
             
             <!--==================== QUALIFICATION 2 ====================--> 
             <div class="qualification__data">
                <div></div>
                <div>
                   <span class="qualification__rounder"></span>
                   <span class="qualification__line"></span>
                </div>

                <div>
                    <h3 class="qualification__title">Diploma in counseling and psychotherapy</h3>
                </div>
            </div> 

            <!--==================== QUALIFICATION 3 ====================--> 
            <div class="qualification__data">
                <div>
                    <h3 class="qualification__title">Certified in child and adolescent development</h3>
                </div>

                <div>
                    <span class="qualification__rounder"></span>
                    <span class="qualification__line"></span>
                </div>
            </div> 

            <!--==================== QUALIFICATION 4 ====================--> 
            <div class="qualification__data">
                <div></div>
                <div>
                    <span class="qualification__rounder"></span>
                   <!-- <span class="qualification__line"></span> -->
                </div>

                <div>
                    <h3 class="qualification__title">Certified practitioner in :
                        <ul class="list">
                            <li>Couple and family counseling</li>
                            <li>Career counseling</li>
                            <li>Queer affirmative therapy</li>
                            <li>Childhood trauma and inner child healing</li>
                            <li>Dream analysis and therapy</li>
                          </ul>
                    </h3>
                </div>
            </div>
            </div>
        </section>
      
        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle">What I offer</span>
            
            <div class="services__container container grid">
                <!--==================== SERVICES 1 ====================-->  
                <div class="services__content">
                    <div>
                        <i class="uil uil-analytics skills__icon"></i>
                        <h3 class="services__title">Individual counseling<br></h3>
                    </div>
                </div>  
                <div class="services__content">
                    <div>
                        <i class="uil uil-analytics skills__icon"></i>
                        <h3 class="services__title">Couple counseling<br></h3>
                    </div>
                </div>  
                <div class="services__content">
                    <div>
                        <i class="uil uil-analytics skills__icon"></i>
                        <h3 class="services__title">Family counseling<br></h3>
                    </div>
                </div>  
                <div class="services__content">
                    <div>
                        <i class="uil uil-analytics skills__icon"></i>
                        <h3 class="services__title">LGBTQ+ counseling<br></h3>
                    </div>
                </div>  
                <div class="services__content">
                    <div>
                        <i class="uil uil-analytics skills__icon"></i>
                        <h3 class="services__title">Career counseling<br></h3>
                    </div>
                </div>  
                <div class="services__content">
                    <div>
                        <i class="uil uil-analytics skills__icon"></i>
                        <h3 class="services__title">Child & adolescent counseling<br></h3>
                    </div>
                </div>  
                <div class="services__content">
                    <div>
                        <i class="uil uil-analytics skills__icon"></i>
                        <h3 class="services__title">Inner child healing<br></h3>
                    </div>
                </div>  
                <div class="services__content">
                    <div>
                        <i class="uil uil-analytics skills__icon"></i>
                        <h3 class="services__title">Dream analysis<br></h3>
                    </div>
                </div>  
                <div class="services__content">
                    <div>
                        <i class="uil uil-analytics skills__icon"></i>
                        <h3 class="services__title">Psychometric testing<br></h3>
                    </div>
                </div>  
            </div>
            <div  style="text-align:center">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgvBzkIrED_KjvVF-_heOmvkVs3ZOicwJgqmoUF4tIdaIVHg/viewform?usp=sf_link" target="_blank"><button class="btn btn-book">Book your session</button></a>
            </div>
        </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div class="contact__container container">
                <div>
        

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>
                        <a href="connect.insightwithd@gmail.com" target="_blank" class="cont__social-icon">
                        <div>
                            <h3 class="contact__title">E-mail</h3>
                            <span class="contatc__subtitle">connect.insightwithd@gmail.com</span>
                        </div>
                        </a>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>
                        <a href="#" target="_blank" class="cont__social-icon">
                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contatc__subtitle">Coimbatore, India</span>
                        </div>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="contact__information">
                        <i class="uil uil-linkedin-alt contact__icon"></i>
                        <a href="https://www.linkedin.com/in/deva-dharshini-bba52b228" target="_blank" class="cont__social-icon">
                        <div>
                            <h3 class="contact__title">LinkedIn</h3>
                            <span class="contatc__subtitle">Deva Dharshini</span>
                        </div>
                        </a>
                    </div>
    
                    <div class="contact__information">
                        <i class="uil uil-instagram-alt contact__icon"></i>
                        <a href="https://instagram.com/devaa._sd?igshid=MjEwN2IyYWYwYw==" target="_blank" class="cont__social-icon">
                        <div>
                            <h3 class="contact__title">Instagram</h3>
                            <span class="contatc__subtitle">devaa._sd</span>
                        </div>
                        </a>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <div class="footer"> 
        <p class="footer__copy">&#169; Deva. All rights reserved.</p> 
    </div>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    

    <!--==================== SWIPER JS ====================-->
    <script src="./packages/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="./packages/js/main.js"></script>
</body>

</html>